{
    "makefile.configureOnOpen": false,
    "go.toolsManagement.checkForUpdates": "local",
    "go.useLanguageServer": true,
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "go.buildOnSave": "package",
    "go.testOnSave": false,
    "go.coverOnSave": false,
    "go.gopath": "",
    "go.goroot": "",
    "go.gocodeAutoBuild": false,
    "go.delveConfig": {
        "dlvLoadConfig": {
            "followPointers": true,
            "maxVariableRecurse": 1,
            "maxStringLen": 64,
            "maxArrayValues": 64,
            "maxStructFields": -1
        },
        "apiVersion": 2,
        "showGlobalVariables": false
    },
    "go.testFlags": [
        "-v"
    ],
    "go.testTimeout": "30s",
    "go.formatTool": "goimports",
    "go.formatFlags": [
        "-local",
        "github.com/tkowalski/socgo"
    ]
}