{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "bin/socgo",
                "./cmd/main.go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "go",
            "args": [
                "run",
                "./cmd/main.go"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "test",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-v",
                "./..."
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "test-coverage",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-v",
                "-cover",
                "./..."
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "go",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "mod-tidy",
            "type": "shell",
            "command": "go",
            "args": [
                "mod",
                "tidy"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
} 